<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible"
    content="ie=edge">
  <title>Turn</title>
  <style>
    * {
      box-sizing: border-box;
    }

    button {
      padding: 10px;
      font-size: 50px;
      font-family: sans-serif;
      background-color: transparent;
      /* border: 2px solid #015199; */
      border-style: none;
      background: #015199;
      color: white;
      margin: auto;
      display: block;

    }

    .square {
      width: 100px;
      height: 100px;
      border: 3px #015199 dashed;
      position: fixed;
      top: calc(50% - 50px);
      left: calc(50% - 50px);
    }

    .mica {
      background-color: #015199;
    }
  </style>
</head>

<body>
  <button>Turn</button>
  <div class="square"></div>

  <script src="04_turn.js">

  // parametry główne. Za pomocą zmiennych stwórz początkową wartość rotate (zero) i wartość o którą będziesz zmieniał stopnie (o 10 stopnii).


  // pobieramy elementy - pobierz przycisk i div


  // podpinamy nasłuchiwanie i umeiszczamy w nim funkcje anonimową. Pamiętaj zmieniamy własciwość transform. Za każdym razie obrót zwiększa się od 10 deg. 


  //Bonus dodaj właściwość transition dla div określoną na .5s.
  </script>
</body>

</html>