<!-- zadanie2 wersja z jquery i czystym js -->
<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <title>Add square</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      padding: 20px 50px;
    }

    button {
      border: 3px solid white;
      text-transform: uppercase;
      padding: 15px 20px;
      color: white;
      background-color: transparent;
      margin: 0 30px 30px 0;
      font-size: 20px;
    }

    button.js {
      background: cadetblue;
    }

    button.jq {
      background: coral;
    }

    .box1 {
      float: left;
      background-color: cadetblue;
      width: 100px;
      height: 100px;
      animation: create 0.2s linear both;
    }

    .box2 {
      float: left;
      background-color: coral;
      width: 100px;
      height: 100px;
      animation: create 0.2s linear both;
    }

    @keyframes create {
      0% {
        width: 0;
        height: 0;
        transform: rotate(0);
      }

      50% {
        width: 200px;
        height: 200px;
      }

      100% {
        width: 100px;
        height: 100px;
        /* transform: rotate(360deg); */
      }

    }
  </style>
</head>

<body>
  <button class="js">Create with JS!</button>
  <button class="jq">Create with JQ!</button>

  <br>

  <script>
    const buttonJS = document.querySelector('.js');

    function createDiv1() {
      const divItem = document.createElement('div');
      divItem.classList.add("box1"); //add one class
      // divItem.className = "box"; add one class or replace, used to reset clasess:
      // divItem.setAttribute("class", "box"); add class by:
      document.body.appendChild(divItem);
    }
    buttonJS.addEventListener("click", createDiv1)

    const buttonJQ = document.querySelector('.jq');

    function createDiv2() {
      const divItem = document.createElement('div');
      divItem.classList.add("box2"); //add one class
      // divItem.className = "box"; add one class or replace, used to reset clasess:
      // divItem.setAttribute("class", "box"); add class by:
      document.body.appendChild(divItem);
    }
    buttonJQ.addEventListener("click", createDiv2)
  </script>


</body>

</html>